<!DOCTYPE html>
<html>

<head>
	<title>Eid Mubarak</title>
	<link rel="stylesheet" href="./index.css">
	<link rel="stylesheet" href="./clock.css">
	<link rel="stylesheet" href="./colander.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"rel="stylesheet" />
	<style>

		
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

		body {
			background-color: #1a1a1a;

			color: white;
			text-align: center;
			margin-top: 50px;
			font-family: 'Poppins', sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		h1 {
			font-size: 72px;
			margin-bottom: 0;
		}


		.star {
			position: absolute;
			width: 3px;
			height: 3px;
			background-color: white;
			border-radius: 50%;
			animation: star-animation 2s linear infinite;
			box-shadow: 0 0 5px #ffffff;
		}

		@keyframes star-animation {
			from {
				transform: translate(0, 0) rotate(0);
			}

			to {
				transform: translate(-100px, 300px) rotate(720deg);
			}
		}

		@keyframes rotate {
			from {
				transform: rotateY(0deg);
			}

			to {
				transform: rotateY(360deg);
			}
		}

		h1 {
			font-size: 3em;
			font-weight: bold;
			color: #cc6600;
			text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
			transform: translateZ(50px);
			animation: float 3s infinite ease-in-out;
		}

		@keyframes float {
			from {
				transform: translate3d(0, 0, 0);
			}

			50% {
				transform: translate3d(0, 10px, 0);
			}

			to {
				transform: translate3d(0, 0, 0);
			}
		}

		p {
			font-size: 1.5em;
			color: #cf258b;
			line-height: 1.5;
			transform: translateZ(25px);
			animation: pulse 2s infinite ease-in-out;
			/* text-shadow: 3px 5px darkolivegreen; */
			margin-top: 240px;

		}

		@keyframes pulse {
			from {
				transform: scale(1);
			}

			50% {
				transform: scale(1.2);
			}

			to {
				transform: scale(1);
			}
		}

		button {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button:hover {
			background-color: #8f6fd4;
		}

		audio {
			margin-top: 50px;
			width: 80%;
		}

		h2 {

			font-size: 28px;
			margin-top: 136px;
			color: #8f677f;
		}


		.container1{
			max-width: 1200px;
			/* margin: 0 auto; */
			padding: 20px;
			height: 15px;
			margin-top: -34px;
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
			text-shadow: 2px 5px #225050;
		}

		h4 {
			font-size: 25px;
			line-height: 1.5;
		}

		footer {
			background-color: #333;
			color: #f2f2f2;
			padding: 20px;
			position: absolute;
			bottom: -700px;
			width: 100%;
		}

		footer a {
			color: #f2f2f2;
			text-decoration: none;
		}

		footer a:hover{
			text-decoration: underline;
		}
		em{
			color: #4CAF50;
		}
	</style>
</head>

<body>

	<div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>	

	<div class="container">
		<div class="month"></div>
		<div class="day"></div>
		<div class="date"></div>
		<div class="year"></div>
	  </div>
	
	
	<h1>Eid Mubarak!</h1>
	
	<p>May Allah's blessings be with you today, tomorrow and always <br>
		Eid ul-Fitr Mubarak to you too! May this Eid bring joy, peace,<br> and blessings to you and your loved ones.
	</p>
	<div class="star"></div>
	<div class="star" style="left: 50%; top: 10%; animation-delay: 0.5s;"></div>
	<div class="star" style="left: 80%; top: 30%; animation-delay: 1s;"></div>
	<div class="star" style="left: 20%; top: 50%; animation-delay: 1.5s;"></div>
	<div class="star" style="left: 70%; top: 70%; animation-delay: 2s;"></div>
	<div class="star" style="left: 30%; top: 90%; animation-delay: 2.5s;"></div>

	<h2>Eid ul Fitr Mubarak</h2>
	<audio id="my-audio" src="videoplayback .mp4"></audio>
	<button onclick="playSong()">Play</button>
	<button onclick="pauseSong()">Pause</button>

	
	
	
	<footer>
		<div class="container1">
			<h4>&copy; 2023  <em> Muntaha Majeed.</em> All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of
				Use</a></h4>
			</div>
	</footer>

	<script>
		const audio = document.getElementById("my-audio");
		
		function playSong() {
			audio.play();
		}
		
		function pauseSong() {
			audio.pause();
		}
		</script>
<script src="./index.js"></script>
<script src="./col.js"></script>
</body>

</html>








</body>

</html>